body {
    max-width: 1150px;
    margin: 0 auto;
    padding: 25px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    background-color: #679436;
}

header, main, footer {
    background-color: #ffa400;
    color: #010080;
}

header {
    border-radius: 25px 25px 0 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#currentDate {
    padding: 25px   ;
    grid-column: 1/4;
}   

.social {
    margin: 0 auto;
    display: block;
    grid-column: 3/4;
    padding-top: 25px;
}

.social a img {
    width: 30px;
    height: auto;
}


nav {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 230px;
    padding-left: 15px;
}

.nav_logo {
    grid-column: 1/4;
}

.nav_logo img {
    width: 300px;
    height: auto;
}

nav, footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 0;
}

nav a {
    flex: 1 1 auto;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bolder;
    padding: 10px;
}

nav a:hover {
    color: #EAF6FF;
    background-color: #010080;
    border-radius: 15px;
}

.navigation {
	list-style: none;
	padding: 0;
    line-height: 1.5;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #0C120C;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
	content: "☰";
    font-size: 1.4rem;
    padding: 0;
}

.navigation a:hover {
	color: #EAF6FF;
	background-color: #010080;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/

.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "❌ ";
}

h1 {
    font-size: 2rem;
    margin: 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

main {
    display: grid;
    padding: 25px;
    text-align: left;
    background-color: #EAF6FF;
    color: #0C120C;
}

.hero_img, .events, .weather, .news, .local_biz, .join, .call_to_action {
    border: 3px solid #010080; 
    border-radius: 25px;
    margin: 13px;
}

.hero_img {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 15px 30px 1fr 30px 15px;
}

#hero_button {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    height: 2rem;
    width: 10rem;
    font-weight: bolder;
    border-radius: 25px;
    background-color: #010080;
    color: #EAF6FF;
    text-align: center;
    text-decoration: none;
    padding-top: 9px;
}

#hero_button:hover {
    background-color: #ffa400;
    color: #0C120C;
}

.hero_img picture {
    min-height: 100%;
    width: 100%;
    grid-row: 1/6;
    grid-column: 1/4;
    border-radius: 25px;
}

picture img {
    min-height: 100%;
    width: 100%;
    border-radius: 25px;
}

.events {
    grid-row: 2/3;
    padding: 15px;
}

.weather {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather h2 {
    margin: 10px;
}

.weather img {
    height: 100px;
    border-radius: 25px;
    border: 2px solid #010080;
}

.weather span {
    padding-top: 10px;
}

#windchill {
    padding-bottom: 12px;
}

.news {
    grid-row: 4/5;
}

.news h2, .news p {
    padding-left: 15px;
}

.spotlight {
    grid-row: 5/6;
}

.spotlight h2 {
    text-align: center;
    grid-column: 1/3;
}

.spotlight img {
    border-radius: 25px;
    min-height: 100%;
    width: 100%;
    grid-column: 1/3;
}

.spotlight a {
    text-decoration: none;
    grid-column: 1/3;
    text-align: center;
    padding-top: 10px;
}

.join {
    display: none;
}

.call_to_action {
    display: none;
}

#spot1, #spot2, #spot3 {
    padding: 10px;
    border: solid #010080;
    border-radius: 25px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#spot3 {
    display: none;
}

footer {
    border-radius: 0 0 25px 25px;
    padding: 25px 0;
}

.footer_small {
    display: none;
}

footer span img {
    height: 25px;
    width: auto;
}

footer h2 {
    font-size: 1rem;
}

footer h3 {
    font-size: 1rem;
}

.meeting_banner {
    display: none;
    padding-top: 0px;
    text-align: center;
    border: 2px solid #010080;
    border-radius: 25px;
    grid-column: span 3;
}

button, a {
    cursor: pointer;
}

.sites h1, .sites div, .sites h2, .sites ul  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sites div picture {
    border: 2px solid #0C120C;
    margin: 25px 0;
    border-radius: 25px;
}

.sites ul {
    display: grid;
}

#main-join h1, #main-join p, #contact-main h1, #contact-main h2, #contact-main p {
    margin: 0 auto;
}

#main-join, #contact-main {
    padding-top: 25px;
}

#contact-main h2 {
    padding-top: 25px;
}

form fieldset {
    margin: 2rem;
    border: 2px #010080 solid;
    border-radius: 10px;
    padding: .5rem 2%;
    min-width: 15rem;
    box-shadow: 1px 0px 0.6rem #0C120C;
}

form legend {
    color: #010080;
    margin: 0 1rem;
    padding: .4rem .8rem;
    background-color: #ffa400;
    border-radius: 15px;
}

form label.top {
    display: block;
    padding-top: 1rem;
    color:#0C120C;
    font-size: .8rem;
}

form label.top input, textarea {
    display: block;
    font-size: 1rem;
    border: 2px solid #010080;
    border-radius: 5px;
    padding: .75rem;
    color: #0C120C;
    width: 86%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.membership {
    display: block;
    padding: .75rem 0;
    color: #0C120C;
}

#submitBtn {
    border: none;
    background-color: #010080;
    color: #EAF6FF;
    border-radius: 25px;
    padding: .75rem 1.5rem;
    margin: 0 0 25px 2.4rem;
    width: 79%;
}

form label.top input:required {
    border-left: red solid 8px;
}

form label.top input:required:valid {
    border-left: #679436 solid 8px;
}

#main-thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.membershipBenefits {
    border: 2px solid #679436;
    padding: .75rem;
    border-radius: 25px;
    box-shadow: 1px 0px 0.6rem #ffa400;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

.membershipBenefits h2 {
    text-align: center;
}

#main-dir {
    display: grid;
}

#main-dir h1 {
    text-align: center;
}

.cards section {
    border: 2px solid #010080;
    border-radius: 25px;
    padding: .75rem;
    text-align: center;
    margin: 25px;
    box-shadow: 1px 0px 0.6rem #ffa400;
}

.cards img {
    border-radius: 15px;
    background-color: #ffa400;
}

.toggle {
    margin-top: 25px;
    text-align: center;
}

.toggle button {
    border-radius: 10px;
    padding: .5rem;
    margin-bottom: 10px;
    background-color: #010080;
    color: #EAF6FF;
}

.toggle button:hover {
    background-color: #EAF6FF;
    color: #0C120C;
}

.list {
    border: 1px solid #010080;
}

.list section {
    border: none;
    margin: 0;
    border-radius: 0;
    padding-left: 25px;
}

.list section:nth-child(even) {
    background-color: #ffa400;
    padding: 10px 25px;
}

.list img {
    display: none;
}