* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
  }
  
  h1 {
    font-size: 2rem;
    text-align: center;
  }
  
  p {
    margin: 0 0 1rem;
  }
  
  header,
  nav,
  main,
  footer {
    margin: 0px auto;
    max-width: 120em;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
  }
  
  main {
    padding: 0.25rem;
    background: rgb(221, 221, 221);
    border: 1px solid rgba(5, 5, 5, 0.2);
    color: #222;
  }
  
  section {
    padding: 0.5rem;
  }
  
  section p {
    margin: 0 15px;
    padding: 15px;
  }
  
  footer {
    color: #000;
    padding-top: 1.5rem;
    text-align: center;
    letter-spacing: 2pt;
  }
  
  .small_txt {
    font-size: 1rem;
    color: rgba(25, 25, 95, 0.8);
  }
  
  .grid_main {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .grid_main ul {
    margin-left: 3rem;
    list-style: none; /* removes the bullet points */
  }
  
  .grid_main li {
    padding: 3px;
    font-size: .9rem;
  }
  
  .grid_main li::before {
    content: 'âœ…';
  }
  
  #currentDate {
    text-align: center;
    margin: 0 auto;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    padding: 0.4rem;
    width: fit-content;
    padding-top: 25px;
  }
  
  .info {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(5, 5, 5, 0.2);
    padding: 1rem;
    background-color: #bbb;
    max-width: 600px;
  }
  
  .info p {
    grid-column: 1/3;
    padding: 0;
  }
  
  .labels {
    font-weight: 700;
    text-align: center;
  }
  
  #headshot {
    height: 125px;
    width: auto;
  }